<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#456345"
            tools:ignore="NestedWeights" />
        <CheckBox
            android:id="@+id/checkbox_roster_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:onClick="rosterChecked"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#FF4543"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/todoB"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/delete"
            android:onClick="deleteRoster"
            android:src="@drawable/delete" />
    </LinearLayout>


</LinearLayout>