<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@color/colorPrimary"
            android:id="@+id/edit_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_white"
            android:contentDescription="@string/space" />
        <ImageView
            android:background="@color/colorPrimary"
            android:id="@+id/done_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/done"
            android:contentDescription="@string/space" />

        <ImageView
            android:background="@color/colorPrimary"
            android:id="@+id/todo_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/cancel"
            android:contentDescription="@string/space" />
        <!--What you want to show-->

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/catregory_color"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#456345" />

        <RelativeLayout
            android:id="@+id/showItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/dateView"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dateHour"
                    android:layout_width="wrap_content"
                    android:text="16:30"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/dateMonth"
                    android:text="21/03"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dateYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dateView"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/dateView"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Title"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/dateView" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_below="@+id/title"
                android:maxHeight="40dp"
                android:textColor="@android:color/black"
                tools:text="To do..."
                android:layout_alignStart="@+id/title" />

            <TextView
                android:id="@+id/date"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                tools:text="due to 25/11" />
        </RelativeLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
