<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="demo_colors">
        <item name="color1">#2062af</item>
        <item name="color2">#58AEB7</item>
        <item name="color3">#F4B528</item>
        <item name="color4">#DD3E48</item>
        <item name="color5">#BF89AE</item>
        <item name="color6">#5C88BE</item>
        <item name="color7">#59BC10</item>
        <item name="color8">#E87034</item>
        <item name="color9">#f84c44</item>
        <item name="color10">#8c47fb</item>
        <item name="color11">#51C1EE</item>
        <item name="color12">#8cc453</item>
        <item name="color13">#C2987D</item>
        <item name="color14">#CE7777</item>
        <item name="color15">#9086BA</item>
        <item name="lite_blue">#42a5f5</item>

    </array>
    ,
</resources>